# Basic Environment Variables
NODE_ENV=development
PORT=4000
RATELIMIT=100
FRONTEND_URL=http://localhost:3000
# Socket Driver : uWebSocket, SocketIO (PORT NOT NEEDED FROM SocketIO)
SOCKET_DRIVER=uWebSocket
SOCKET_PORT=4001
# Socket Defaults
PUBLIC_CHANNEL_ID="public"
# SECRET KEYS
JWT_SECRET=
SESSION_SECRET=
# COOKIE SETTINGS
COOKIE_SAME_SITE="lax"
COOKIE_TTL=86400
# CORS SETTINGS
ALLOWED_ORIGINS="http://localhost:3000"
# DATABASE CONFIGURATION (USE postgres as DATABASE_HOST IF USING DOCKER)
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=
# Mail Configuration (sendgrid or smtp)
MAIL_SERVICE=
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
# Redis Configuration CacheDriver: redis, valkey, REDIS_HOST= redis if using docker
CACHE_DRIVER=redis
CACHE_SECURE=false
REDIS_USERNAME=myuser
REDIS_PASSWORD=mypassword
REDIS_HOST=localhost
REDIS_PORT=6379