# Basic Environment Variables
NODE_ENV=development
PORT=4000
RATELIMIT=
# SECRET KEYS
JWT_SECRET=
SESSION_SECRET=
# COOKIE SETTINGS
COOKIE_SAME_SITE=
COOKIE_TTL=
# CORS SETTINGS
ALLOWED_ORIGINS="http://localhost:3000,http://*.example.com"
# DATABASE CONFIGURATION
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=
# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_FROM=
MAIL_USER=
MAIL_PASS=
# Redis Configuration CacheDriver: redis, valkey
CACHE_DRIVER=redis
CACHE_SECURE=false
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
# Socket Defaults
PUBLIC_CHANNEL_ID="public"